OC.L10N.register(
    "forms",
    {
		"Allow all instance users to access all forms (no ownership is checked)": "Engedélyezze az összes példány felhasználójának az összes űrlaphoz való hozzáférést (nincs ellenőrizve a tulajdonjog)",
		"Please select the user groups allowed to view the survey results:": "Kérjük, válassza ki azokat a felhasználói csoportokat, amelyek tagjai megtekinthetik a kérdőívek eredményeit:",
		"Please select the user groups allowed to create new forms:": "Kérjük, válassza ki azokat a felhasználói csoportokat, amelyek tagjai kérdőíveket hozhatnak létre:",
		"Enable advanced access controls (allow access based on the settings below to create forms and view results)": "Egyedi hozzáférés-kezelés engedélyezése (lehetővé teszi az alább beállítottak alapján a hozzáférés korlátozását az űrlapok létrehozásához és az eredmények megtekintéséhez)",
		"Are you sure you want to delete all responses of {title}?": "Biztosan törli a (z) {title} összes válaszát?",
		"Responses are connected to your Nextcloud account.": "A válaszok kapcsolódnak a Nextcloud-fiókjához.",
		"A long answer for the question “{text}”": "Hosszú válasz a “{text}” kérdésre",
		"An error occurred while loading the access list": "Hiba történt a hozzáférési lista betöltése közben",
		"my@address.com": "en@cimem.hu",
		"Please enter your postal address": "Adja meg a címét",
		"Delete answer": "Válasz törlése",
		"Forms": "Űrlapok",
		"Responses are connected to your account.": "A válaszok a fiókjához kapcsolódnak.",
		"Thank you for completing the form!": "Köszönöm, hogy kitöltötte az űrlapot!",
		"Successful login": "Sikeres belépés",
		"This question needs a title and at least one answer!": "A kérdéshez legalább egy válasz szükséges!",
		"Question number {index}": "{number} számú kérdés",
		"The password and password verification fields don't match.": "A jelszó- és jelszó-ellenőrzési mezők nem egyeznek.",
		"Form title": "Űrlap címe",
		"Create forms": "Űrlapok létrehozása",
		"Create a form": "Űrlap létrehozása",
		"This form has expired and is no longer taking answers": "Ez az űrlap lejárt és többé nem lehet kitölteni.",
		"Form not found": "Az űrlap nem található",
		"Copy share link": "Megosztás link másolása",
		"This form does not exist": "Ez az űrlap nem létezik",
		"Dropdown question title": "Legördülő válasz címe",
		"Register": "Regisztráció",
		"Your birth year:": "Születési év:",
		"Survey user log in": "Űrlap felhasználói belépés",
		"FormsEx": "FormsEx",
		"Select a form or create a new one": "Válasszon űrlapot, vagy hozzon létre újat",
		"Checkboxes": "Jelölőnégyzetek",
		"Successful registration.": "Sikeres regisztráció.",
		"Back to questions": "Vissza a kérdésekhez",
		"Drag to reorder the questions": "Húzza át a kérdések sorrendjének változtatásához",
		"Toggle settings": "Beállítások kapcsolása",
		"There was an error while removing this response": "Hiba történt a válasz eltávolítása közben",
		"Are you sure you want to delete {title}?": "Biztosan törli a következőt: {title}?",
		"No response": "Nincs válasz",
		"📝 Simple surveys and questionnaires, self-hosted": "📝 Egyszerű űrlapok és kérdőívek, saját hosztolásban!",
		"Submit form": "Űrlap beküldése",
		"Results of submitted forms will show up here": "A beküldött űrlapok eredményei itt jelennek meg",
		"Error while saving the answer": "Hiba történt a válasz mentése közben",
		"Delete this response": "Törölje ezt a választ",
		"Expires on {date}": "Lejárt: {date}",
		"Responses": "Válaszok",
		"Form link copied": "Az űrlap linkje másolva",
		"Logo for the survey user interface": "Logó a kérdőív felülethez",
		"Long text question title": "Hosszú szöveges kérdés címe",
		"Unable to create a new form": "Nem lehet új űrlapot létrehozni",
		"No forms created yet": "Még nem hoztak létre űrlapokat",
		"Title of question number {index}": "A {index} számú kérdés címe",
		"{amount} responses": "{amount} válasz",
		"E-mail address:": "E-mail cím:",
		"Settings": "Beállítások",
		"seconds": "másodperc",
		"Answer number {index}": "{number} számú válasz",
		"Terms of use": "Feltételek és szabályzatok",
		"Address:": "Cím:",
		"There was an error while removing the question": "Hiba történt a kérdés eltávolítása közben",
		"Options": "Beállítások",
		"Anonymous response": "Névtelen válasz",
		"Delete all responses": "Az összes válasz törlése",
		"People can enter a long text": "Hosszú válasz írható be",
		"Loading responses …": "Válaszok betöltése ...",
		"Expired on {date}": "Lejárt: {date}",
		"Form expired": "Az űrlap lejárt",
		"Please provide your details below.": "Kérjük, adja meg az alábbi adatokat.",
		"Privacy Policy": "Adatvédelmi tájékoztató",
		"Submitting form …": "Űrlap beküldése …",
		"Registered survey user response": "Regisztrált külső felhasználó válasza",
		"Please enter your name": "Kérjük, adja meg a nevét",
		"Invalid e-mail or login.": "Érvénytelen e-mail vagy bejelentkezés.",
		"Group": "Csoport",
		"View results": "Eredmények megtekintése",
		"Create new form": "Új űrlap létrehozása",
		"Searching …": "Keresés...",
		"An asterisk (*) indicates mandatory questions.": "A csillag (*) a kötelező kérdéseket jelöli.",
		"Please fill in both the e-mail and password fields.": "Kérjük, töltse ki az e-mail és a jelszó mezőket.",
		"Pick an option": "Válasszon egy lehetőséget",
		"Expiration date": "Lejárati idő",
		"There was an error while adding the new question": "Hiba történt az új kérdés hozzáadásakor",
		"Responses are anonymous.": "A válaszok névtelenek.",
		"Set expiration date": "Lejárati idő megadása",
		"Share form": "Űrlap megosztása",
		"User or group name …": "Felhasználó vagy csoport neve…",
		"This question needs a title!": "Ehhez a kérdéshez cím kell!",
		"Shared by %s": "%s megosztotta",
		"Dropdown": "Legördülő",
		"Enter your password here": "Ide írja a jelszavát",
		"There was an error submitting the form": "Hiba történt az űrlap elküldése során",
		"Allow multiple responses per person": "Több válasz engedélyezése személyenként",
		"Password (repeat):": "Jelszó (ismét):",
		"Save changes": "Változások mentése",
		"There was an error while loading the results": "Hiba történt az eredmények betöltése közben",
		"There was an issue deleting this option": "Hiba történt ennek a lehetőségnek a törlése közben",
		"Required": "Kötelező",
		"Select expiration date": "Válassza ki a lejárati dátumot",
		"Please check your details": "Kérjük, ellenőrizze adatait",
		"Enter a long text": "Hosszú szöveg beírása",
		"No recommendations. Start typing.": "Nincsenek ajánlások. Kezdje el beírni.",
		"Error while saving form": "Hiba történt az űrlap mentése közben",
		"Delete question": "Kérdés törlése",
		"Clone form": "Űrlap másolása",
		"These are the controls for the general functions:": "Ezek a beállítások az általános funkciókat befolyásolják:",
		"Invalid group name: %s": "Hibás csoportnév: %s",
		"Add a new answer": "Új válasz hozzáadása",
		"View profile": "Profil kiválasztása",
		"Loading {title} …": "{title} betöltése …",
		"New form": "Új űrlap",
		"Password:": "Jelszó:",
		"Long text": "Hosszú szöveg",
		"Checkbox question title": "Jelölőnégyzetes válasz címe",
		"Share via link": "Megosztás linken keresztül",
		"To access the survey, please log in": "A felméréshez való hozzáféréshez kérjük, jelentkezzen be",
		"Submit": "Beküldés",
		"A short answer for the question “{text}”": "Rövid válasz a “{text}” kérdésre",
		"Cannot copy, please copy the link manually": "Nem lehet másolni, kérjük, másolja a linket manuálisan",
		"People can pick one option": "Egy lehetőséget választhatnak ki",
		"No responses yet": "Még nincs válasz",
		"People can enter a short answer": "Rövid válasz írható be",
		"Description": "Leírás",
		"Please enter the year you were born in": "Kérem, adja meg a születési évét",
		"Show to all users of this instance": "Megjelenítés a példány összes felhasználójának",
		"Short answer question title": "Rövid szöveges kérdés címe",
		"The password is too short. Please use at least %s characters.": "A jelszó túl rövid. Kérjük, használjon legalább %s karaktert.",
		"There was an error while removing responses": "Hiba történt a válaszok eltávolítása közben",
		"Real name:": "Valós név:",
		"Multiple choice question title": "Több válaszos kérdés címe",
		"Enter a short answer": "Rövid szöveg beírása",
		"General settings": "Általános beállítások",
		"Multiple choice": "Több válasz",
		"Please enter your details": "Kérjük, adja meg adatait",
		"Export to CSV": "Exportálás CSV-fájlba",
		"Short answer": "Rövid válasz",
		"Invalid e-mail format.": "Érvénytelen e-mail formátum.",
		"Error while saving question": "Hiba a kérdés mentésekor",
		"Add a question": "Kérdés hozzáadása",
		"Error while deleting {title}": "Hiba történt a(z) {title} törlésekor",
		"Logo": "Logó",
		"Login": "Belépés",
		"Summary": "Összegzés",
		"An answer for the {index} option": "Válasz a {index} lehetőségre",
		"Survey user registration": "Űrlap felhasználói regisztráció",
		"Log out": "Kijelentkezés",
		"Error occurred during the registration, please try again later.": "Hiba történt a regisztráció során, próbálkozzon újra később.",
		"Anonymous responses": "Névtelen válaszok",
		"No elements found.": "Nem található elem.",
		"Delete form": "Űrlap törlése",
		"An error occurred while loading the forms list": "Hiba történt az űrlaplista betöltésekor",
		"Choose users to share with": "Válassza ki azokat a felhasználókat, akikkel meg szeretné osztani",
		"Loading forms …": "Űrlapok betöltése ...",
		"Saved": "Mentve",
		"Only for registered survey users": "Csak regisztrált kérdőív felhasználók számára"
	},
"nplurals=2; plural=(n != 1);");
